{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
    ],
  },
  "include": [
    "./server",
    "./client",
  ],
  "exclude": [
    "./node_modules",
  ]
}